{
  "name": "agent-notify",
  "version": "1.0.0",
  "description": "One-click Cloudflare Worker that lets your AI agents email you when something needs your attention (MCP + HTTP).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "types": "wrangler types",
    "check": "wrangler types && tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.26.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  },
  "private": true,
  "cloudflare": {
    "bindings": {
      "TO_ADDRESS": {
        "description": "The inbox where alerts go (any provider). Verify it first: [Destination addresses](https://dash.cloudflare.com/?to=/:account/email-service/routing) → add the address → click the link Cloudflare emails you."
      },
      "FROM_ADDRESS": {
        "description": "Sender, e.g. `alerts@yourdomain.com`. Its domain must be **onboarded for sending** ([Email Sending → Onboard Domain](https://dash.cloudflare.com/?to=/:account/email-service/sending))."
      },
      "KV": {
        "description": "Stores your generated access token. Leave the default."
      },
      "HOURLY_LIMIT": {
        "description": "Max emails per hour (default `20`). Stops a runaway or tricked agent from flooding your inbox."
      },
      "DAILY_LIMIT": {
        "description": "Max emails per day. **Keep this at `100`** to stay within Cloudflare's free email quota (about 3,000 a month, the amount included on the Workers Paid plan)."
      }
    }
  }
}
