{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-notify",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  // Only delivers to addresses verified in Email Routing, so a leaked token can't spam strangers.
  "send_email": [{ "name": "EMAIL" }],
  // Holds the generated access token. Created automatically on deploy.
  "kv_namespaces": [{ "binding": "KV" }],
  "vars": {
    "TO_ADDRESS": "you@example.com",
    "FROM_ADDRESS": "alerts@yourdomain.com",
    // Max emails per day (UTC). 100/day stays under the 3,000/month included on the Workers Paid plan.
    "DAILY_LIMIT": "100"
  }
}
