{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-notify",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  // Every email goes to TO_ADDRESS below; callers can't choose the recipient.
  "send_email": [{ "name": "EMAIL" }],
  // Holds the generated access token. Created automatically on deploy.
  "kv_namespaces": [{ "binding": "KV" }],
  // These are the source of truth: edit them here (in your copy of the repo), not in the dashboard,
  // because each deploy resets dashboard changes to these values.
  "vars": {
    "TO_ADDRESS": "you@example.com",
    "FROM_ADDRESS": "alerts@yourdomain.com",
    // Max emails per hour. Stops a runaway or tricked agent from flooding your inbox.
    "HOURLY_LIMIT": "20",
    // Max emails per day (UTC). Keep this at 100 to stay within Cloudflare's free email quota:
    // 100/day is about 3,000/month, the amount included on the Workers Paid plan.
    "DAILY_LIMIT": "100"
  }
}
